Columns:
date, pm2_5_mean, pm10_mean, co_mean, no_mean, no2_mean, o3_mean, so2_mean, nh3_mean, num_hours, o3_8h_max_ppb, temp_mean, temp_min, temp_max, humidity_mean, dew_point_mean, pressure_mean, wind_speed_mean, wind_speed_max, wind_gust_max, clouds_mean, visibility_mean, rain_sum, snow_sum, wind_u_mean, wind_v_mean, temp_range, is_complete_day, imputed, aqi_daily, day_of_week, day_of_year, month, is_weekend, week_of_year, doy_sin, doy_cos, aqi_daily_lag1, aqi_daily_lag2, aqi_daily_lag3, aqi_daily_lag4, aqi_daily_lag5, aqi_daily_lag6, aqi_daily_lag7, pm2_5_mean_lag1, pm2_5_mean_lag2, pm2_5_mean_lag3, pm2_5_mean_lag4, pm2_5_mean_lag5, pm2_5_mean_lag6, pm2_5_mean_lag7, pm10_mean_lag1, pm10_mean_lag2, pm10_mean_lag3, pm10_mean_lag4, pm10_mean_lag5, pm10_mean_lag6, pm10_mean_lag7, aqi_roll_mean_3, aqi_roll_std_3, aqi_roll_mean_7, aqi_roll_std_7, aqi_roll_mean_14, aqi_roll_std_14, aqi_roll_mean_30, aqi_roll_std_30, pm25_roll_mean_3, pm25_roll_std_3, pm25_roll_mean_7, pm25_roll_std_7, pm25_roll_mean_14, pm25_roll_std_14, pm25_roll_mean_30, pm25_roll_std_30, pm10_roll_mean_3, pm10_roll_std_3, pm10_roll_mean_7, pm10_roll_std_7, pm10_roll_mean_14, pm10_roll_std_14, pm10_roll_mean_30, pm10_roll_std_30, temp_mean_lag1, temp_mean_lag2, temp_mean_lag3, temp_mean_roll_mean_3, temp_mean_roll_std_3, temp_mean_roll_mean_7, temp_mean_roll_std_7, humidity_mean_lag1, humidity_mean_lag2, humidity_mean_lag3, humidity_mean_roll_mean_3, humidity_mean_roll_std_3, humidity_mean_roll_mean_7, humidity_mean_roll_std_7, wind_u_mean_lag1, wind_u_mean_lag2, wind_u_mean_lag3, wind_u_mean_roll_mean_3, wind_u_mean_roll_std_3, wind_u_mean_roll_mean_7, wind_u_mean_roll_std_7, wind_v_mean_lag1, wind_v_mean_lag2, wind_v_mean_lag3, wind_v_mean_roll_mean_3, wind_v_mean_roll_std_3, wind_v_mean_roll_mean_7, wind_v_mean_roll_std_7, aqi_change_rate, target_aqi_d1, target_aqi_d2, target_aqi_d3, city, karachi_id, event_timestamp, created

DTypes:
date                    datetime64[ns]
pm2_5_mean                     float64
pm10_mean                      float64
co_mean                        float64
no_mean                        float64
                          ...         
target_aqi_d3                  float64
city                            object
karachi_id                       int64
event_timestamp    datetime64[ns, UTC]
created            datetime64[us, UTC]
Length: 118, dtype: object

Describe (numeric):
                                date   pm2_5_mean    pm10_mean      co_mean  ...  target_aqi_d1  target_aqi_d2  target_aqi_d3  karachi_id
count                           1066  1066.000000  1066.000000  1066.000000  ...    1066.000000    1066.000000    1066.000000      1066.0
mean   2024-02-10 03:14:31.294558976    74.451366   131.319652  1207.992439  ...     130.643487     130.654264     130.661603         1.0
min              2022-08-16 00:00:00     3.202500     7.335000    69.674167  ...      20.310514      20.310514      20.310514         1.0
25%              2023-05-15 06:00:00    18.796250    62.956458   271.444792  ...      65.723002      65.723002      65.723002         1.0
50%              2024-02-09 12:00:00    34.137292    99.195208   497.410417  ...      98.876264      98.876264      98.876264         1.0
75%              2024-11-06 18:00:00   104.115104   167.062396  1844.376354  ...     176.206569     176.206569     176.206569         1.0
max              2025-08-10 00:00:00   616.584167   727.844583  8809.725000  ...     473.693012     473.693012     473.693012         1.0
std                              NaN    86.785163   101.554012  1399.478399  ...      84.386084      84.375853      84.370546         0.0

[8 rows x 114 columns]

Missing values per column:
date               0
pm2_5_mean         0
pm10_mean          0
co_mean            0
no_mean            0
                  ..
target_aqi_d3      0
city               0
karachi_id         0
event_timestamp    0
created            0
Length: 118, dtype: int64
